version: '2'

services:
  mysql:
    container_name: mysql-docker
    image: mysql:5.7
    hostname: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Mriya@Mriya
    volumes:
      - "./mysql:/etc/mysql/conf.d"
  zk:
    image: wurstmeister/zookeeper
    restart: unless-stopped
    hostname: zk
    ports:
      - "2181:2181"
    container_name: zookeeper-docker
  kafka:
    image: wurstmeister/kafka
    hostname: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_HEAP_OPTS: "-Xmx256M -Xms128M"
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: "zk:2181"
      KAFKA_BROKER_ID: 0
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zk
    container_name: kafka-docker
  canal:
    hostname: canal
    image: canal/canal-server
    depends_on:
      - zk
      - kafka
      - mysql
    container_name: canal-server
    volumes:
      - "./canal:/home/admin/canal-server/conf"
  jobmanager:
    container_name: jobmanager-docker
    image: flink:1.9.3-scala_2.12
    expose:
      - "6123"
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager

  taskmanager:
    container_name: taskmanager-docker
    image: flink:1.9.3-scala_2.12
    expose:
      - "6121"
      - "6122"
    depends_on:
      - jobmanager
    command: taskmanager
    links:
      - "jobmanager:jobmanager"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
  nacos:
    hostname: nacos
    image: nacos/nacos-server:latest
    container_name: nacos-standalone
    environment:
      - PREFER_HOST_MODE=hostname
      - MODE=standalone
    ports:
      - "8848:8848"
  greenplum:
    hostname: greenplum
    image: datagrip/greenplum:6.1
    container_name: greenplum-standalone
    ports:
      - "5432:5432"